# Generated by Django 4.0.1 on 2023-11-01 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('building', '0003_building_target_presence'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accesscontrolrecord',
            name='source_id',
            field=models.IntegerField(unique=True),
        ),
    ]
