# Generated by Django 4.0.1 on 2023-11-01 21:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('building', '0004_alter_accesscontrolrecord_source_id'),
    ]

    operations = [
        migrations.DeleteModel(
            name='OfficePresenceStatisticPermissions',
        ),
    ]
