# Generated by Django 4.0.1 on 2023-11-05 18:59

import building.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('service', '0002_remove_django_backup_utils'),
        ('building', '0005_delete_officepresencestatisticpermissions'),
    ]

    operations = [
        migrations.AddField(
            model_name='building',
            name='address',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='building',
            name='banner',
            field=models.ImageField(blank=True, null=True, upload_to=building.models.Building.get_upload_path),
        ),
        migrations.AddField(
            model_name='building',
            name='building_manager',
            field=models.ManyToManyField(blank=True, related_name='FK_building_manager_user_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='building',
            name='capacity',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='building',
            name='city',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='building',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='service.company'),
        ),
        migrations.AddField(
            model_name='building',
            name='cost_per_month',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='building',
            name='country',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='building',
            name='culture_embassador',
            field=models.ManyToManyField(blank=True, related_name='FK_building_culture_ambassador_user_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='building',
            name='document',
            field=models.ManyToManyField(blank=True, to='service.ContractDocument'),
        ),
        migrations.AddField(
            model_name='building',
            name='general_manager',
            field=models.ManyToManyField(blank=True, related_name='FK_building_general_manager_user_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='building',
            name='it_support',
            field=models.ManyToManyField(blank=True, related_name='FK_building_it_support_user_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='building',
            name='people_director',
            field=models.ManyToManyField(blank=True, related_name='FK_building_people_director_user_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='building',
            name='people_partner',
            field=models.ManyToManyField(blank=True, related_name='FK_building_people_partner_user_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='building',
            name='phone_number',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='building',
            name='reception',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='building',
            name='renting',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='building',
            name='square_meters',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='building',
            name='start_rending_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='building',
            name='street_number',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='building',
            name='zip_code',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=3, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('createdByUserId', models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_currency_created_by_user_id', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'currency',
                'verbose_name_plural': 'currencies',
                'ordering': ['id'],
                'permissions': [('export_currency', 'Can export currency')],
            },
        ),
        migrations.CreateModel(
            name='BuildingType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('createdByUserId', models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_building_type_created_by_user_id', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'building type',
                'verbose_name_plural': 'building types',
                'ordering': ['id'],
                'permissions': [('export_building_type', 'Can export building type')],
            },
        ),
        migrations.CreateModel(
            name='BuildingSize',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('createdByUserId', models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_building_size_created_by_user_id', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'building size',
                'verbose_name_plural': 'building size',
                'ordering': ['id'],
                'permissions': [('export_building_size', 'Can export building size')],
            },
        ),
        migrations.AddField(
            model_name='building',
            name='currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='building.currency'),
        ),
        migrations.AddField(
            model_name='building',
            name='size',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='building.buildingsize'),
        ),
        migrations.AddField(
            model_name='building',
            name='type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='building.buildingtype'),
        ),
    ]
