# Generated by Django 4.0.1 on 2023-11-05 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('building', '0006_building_address_building_banner_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='square_meters',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
