# Generated by Django 4.0.1 on 2023-11-05 22:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('building', '0008_alter_building_cost_per_month'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='building',
            options={'ordering': ['id'], 'permissions': [('export_building', 'Can export building'), ('add_document', 'Can add document to building'), ('delete_document', 'Can delete document from building')], 'verbose_name': 'building', 'verbose_name_plural': 'buildings'},
        ),
    ]
