# Generated by Django 4.0.1 on 2023-12-04 16:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('building', '0012_building_amphitheater_quanity_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='building',
            old_name='amphitheater_quanity',
            new_name='amphitheater_quantity',
        ),
    ]
