# Generated by Django 4.1.13 on 2024-01-25 16:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("building", "0015_externalpresencelogrecord"),
    ]

    operations = [
        migrations.CreateModel(
            name="Country",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=3, null=True)),
                ("creationDate", models.DateTimeField(auto_now_add=True)),
                (
                    "createdByUserId",
                    models.ForeignKey(
                        auto_created=True,
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="FK_country_created_by_user_id",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "country",
                "verbose_name_plural": "countries",
                "ordering": ["id"],
                "permissions": [("export_country", "Can export country")],
            },
        ),
    ]
