# Generated by Django 4.1.13 on 2024-01-25 16:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("building", "0016_country"),
    ]

    operations = [
        migrations.AlterField(
            model_name="country",
            name="name",
            field=models.CharField(max_length=255, null=True),
        ),
    ]
