# Generated by Django 4.1.13 on 2024-01-26 15:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("building", "0018_country_country_code"),
    ]

    operations = [
        migrations.AlterField(
            model_name="externalpresencelogrecord",
            name="source_id",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
