# Generated by Django 4.1.13 on 2024-01-29 09:07

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("building", "0019_alter_externalpresencelogrecord_source_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="publicip",
            name="ip",
            field=models.CharField(max_length=255, null=True, unique=True),
        ),
    ]
