# Generated by Django 4.1.13 on 2024-01-29 09:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("building", "0020_alter_publicip_ip"),
    ]

    operations = [
        migrations.AlterField(
            model_name="publicip",
            name="ip",
            field=models.GenericIPAddressField(null=True, unique=True),
        ),
    ]
