# Generated by Django 4.1.13 on 2024-01-29 09:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("building", "0021_alter_publicip_ip"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="building",
            name="public_ips",
        ),
        migrations.AddField(
            model_name="publicip",
            name="building",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="public_ips",
                to="building.building",
            ),
        ),
    ]
