# Generated by Django 4.1.13 on 2024-08-26 10:59

import building.models
from django.db import migrations, models
import service.storages


class Migration(migrations.Migration):
    dependencies = [
        ("building", "0022_remove_building_public_ips_publicip_building"),
    ]

    operations = [
        migrations.AlterField(
            model_name="building",
            name="banner",
            field=models.ImageField(
                blank=True,
                null=True,
                storage=service.storages.AWSPrivateMediaStorage(),
                upload_to=building.models.Building.get_upload_path,
            ),
        ),
    ]
