# Generated by Django 4.0.1 on 2023-10-29 22:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import service.manager
import service.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='date joined')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
                ('is_staff', models.BooleanField(default=True, verbose_name='staff status')),
                ('is_superuser', models.BooleanField(default=False, verbose_name='admin status')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to=service.models.User.get_upload_path)),
                ('employeeNumber', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'ordering': ['id'],
                'permissions': [('export_user', 'Can export user'), ('list_cost_per_dep', 'Can list cost per department')],
            },
            managers=[
                ('objects', service.manager.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000, null=True)),
                ('app_id', models.IntegerField(blank=True, null=True)),
                ('icon_url', models.CharField(blank=True, max_length=255, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('createdByUserId', models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_application_created_by_user_id', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'application',
                'verbose_name_plural': 'applications',
                'ordering': ['id'],
                'permissions': [('export_application', 'Can export application')],
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('createdByUserId', models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_company_created_by_user_id', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'company',
                'verbose_name_plural': 'companies',
                'ordering': ['id'],
                'permissions': [('export_company', 'Can export company')],
            },
        ),
        migrations.CreateModel(
            name='Configuration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('category', models.CharField(choices=[('public', 'Public'), ('social_provider', 'Social provider'), ('private', 'private')], default='private', max_length=30)),
                ('key', models.CharField(max_length=255)),
                ('value', models.CharField(max_length=255)),
                ('enabled', models.BooleanField(default=False, verbose_name='Enabled')),
            ],
            options={
                'verbose_name': 'configuration',
                'verbose_name_plural': 'configurations',
                'ordering': ['id'],
                'permissions': [('export_configuration', 'Can export configuration')],
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('email', models.CharField(blank=True, max_length=255, null=True)),
                ('phone', models.CharField(blank=True, max_length=255, null=True)),
                ('firstname', models.CharField(blank=True, max_length=255, null=True)),
                ('lastname', models.CharField(blank=True, max_length=255, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('createdByUserId', models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_contact_created_by_user_id', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'contact',
                'verbose_name_plural': 'contacts',
                'ordering': ['id'],
                'permissions': [('export_contact', 'Can export contact')],
            },
        ),
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('start_date', models.DateTimeField(blank=True, null=True)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('renewal_date', models.DateTimeField(blank=True, null=True)),
                ('duration', models.FloatField(blank=True, null=True)),
                ('duration_unit', models.CharField(choices=[('year', 'Year'), ('month', 'Month'), ('day', 'day')], default='month', max_length=30)),
                ('total_cost', models.FloatField(blank=True, null=True)),
                ('cost_unit', models.FloatField(blank=True, null=True)),
                ('volume', models.FloatField(blank=True, null=True)),
                ('currency', models.CharField(blank=True, default='EUR', max_length=3, null=True)),
                ('status', models.CharField(choices=[('active', 'Active'), ('suspended', 'Suspended'), ('terminated', 'Terminated')], default='active', max_length=30)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='service.company')),
                ('createdByUserId', models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_contrat_created_by_user_id', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'contract',
                'verbose_name_plural': 'contracts',
                'ordering': ['id'],
                'permissions': [('export_contract', 'Can export contract')],
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('createdByUserId', models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_department_created_by_user_id', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'department',
                'verbose_name_plural': 'departments',
                'ordering': ['id'],
                'permissions': [('export_department', 'Can export department')],
            },
        ),
        migrations.CreateModel(
            name='IdentityProvider',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('icon_url', models.CharField(blank=True, max_length=255, null=True)),
                ('service_url', models.CharField(blank=True, max_length=255, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('createdByUserId', models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_identity_provider_created_by_user_id', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'identity provider',
                'verbose_name_plural': 'identity providers',
                'ordering': ['id'],
                'permissions': [('export_identity_provider', 'Can export identity provider')],
            },
        ),
        migrations.CreateModel(
            name='Pricing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('cost_unit', models.FloatField(blank=True, null=True)),
                ('time_unit', models.CharField(choices=[('year', 'Year'), ('month', 'Month'), ('day', 'day')], default='month', max_length=30)),
                ('total_cost', models.FloatField(blank=True, null=True)),
                ('volume', models.FloatField(blank=True, null=True)),
                ('pricing_date', models.DateTimeField(blank=True, null=True)),
                ('currency', models.CharField(blank=True, default='EUR', max_length=3, null=True)),
                ('status', models.CharField(choices=[('active', 'Active'), ('suspended', 'Suspended'), ('terminated', 'Terminated')], default='active', max_length=30)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('createdByUserId', models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_pricing_created_by_user_id', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'pricing',
                'verbose_name_plural': 'pricings',
                'ordering': ['id'],
                'permissions': [('export_pricing', 'Can export pricing')],
            },
        ),
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('email', models.CharField(blank=True, max_length=255, null=True)),
                ('phone', models.CharField(blank=True, max_length=255, null=True)),
                ('vat_number', models.CharField(blank=True, max_length=255, null=True)),
                ('address', models.CharField(blank=True, max_length=255, null=True)),
                ('street_number', models.CharField(blank=True, max_length=255, null=True)),
                ('city', models.CharField(blank=True, max_length=255, null=True)),
                ('zip_code', models.CharField(blank=True, max_length=255, null=True)),
                ('country', models.CharField(blank=True, max_length=255, null=True)),
                ('currency_preffered', models.CharField(blank=True, max_length=3, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('contact', models.ManyToManyField(blank=True, to='service.Contact')),
                ('createdByUserId', models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_provider_created_by_user_id', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'provider',
                'verbose_name_plural': 'providers',
                'ordering': ['id'],
                'permissions': [('export_provider', 'Can export provider')],
            },
        ),
        migrations.CreateModel(
            name='Title',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('createdByUserId', models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_title_created_by_user_id', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'title',
                'verbose_name_plural': 'titles',
                'ordering': ['id'],
                'permissions': [('export_title', 'Can export title')],
            },
        ),
        migrations.CreateModel(
            name='SubDepartment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('createdByUserId', models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_subdepartment_created_by_user_id', to=settings.AUTH_USER_MODEL)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service.department')),
            ],
            options={
                'verbose_name': 'sub-department',
                'verbose_name_plural': 'sub-departments',
                'ordering': ['id'],
                'permissions': [('export_subdepartment', 'Can export sub-department')],
            },
        ),
        migrations.CreateModel(
            name='ServiceCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('createdByUserId', models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_service_category_created_by_user_id', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'service category',
                'verbose_name_plural': 'service categories',
                'ordering': ['id'],
                'permissions': [('export_service_catagory', 'Can export service catagory')],
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('description', models.CharField(max_length=255)),
                ('supported_by', models.CharField(blank=True, max_length=255, null=True)),
                ('tier', models.CharField(choices=[('tier_1', 'Tier 1'), ('tier_2', 'Tier 2'), ('tier_3', 'Tier 3'), ('tier_4', 'Tier 4')], default='tier_1', max_length=30)),
                ('status', models.CharField(choices=[('active', 'Active'), ('suspended', 'Suspended'), ('deleted', 'Deleted')], default='active', max_length=30)),
                ('health_check', models.CharField(blank=True, max_length=255, null=True)),
                ('icon_url', models.CharField(blank=True, max_length=255, null=True)),
                ('icon', models.ImageField(blank=True, null=True, upload_to=service.models.Service.get_upload_path)),
                ('service_url', models.CharField(blank=True, max_length=255, null=True)),
                ('service_website', models.CharField(blank=True, max_length=255, null=True)),
                ('support_url', models.CharField(blank=True, max_length=255, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('application', models.ManyToManyField(blank=True, to='service.Application')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='service.servicecategory')),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='service.company')),
                ('contract', models.ManyToManyField(blank=True, to='service.Contract')),
                ('createdByUserId', models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_service_created_by_user_id', to=settings.AUTH_USER_MODEL)),
                ('department', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='service.department')),
                ('identity_provider', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='service.identityprovider')),
                ('owner', models.ForeignKey(auto_created=True, blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='FK_service_owner_user_id', to=settings.AUTH_USER_MODEL)),
                ('pricing', models.ManyToManyField(blank=True, to='service.Pricing')),
                ('provider', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='service.provider')),
                ('service_relationships', models.ManyToManyField(blank=True, to='service.Service')),
                ('subdepartment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='service.subdepartment')),
            ],
            options={
                'verbose_name': 'service',
                'verbose_name_plural': 'services',
                'ordering': ['id'],
                'permissions': [('export_service', 'Can export service')],
            },
        ),
        migrations.CreateModel(
            name='ContractDocument',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('file', models.FileField(blank=True, null=True, upload_to=service.models.ContractDocument.get_upload_path)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('createdByUserId', models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_contrat_document_created_by_user_id', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'contract document',
                'verbose_name_plural': 'contracts documents',
                'ordering': ['id'],
                'permissions': [('export_contract_document', 'Can export contract document')],
            },
        ),
        migrations.AddField(
            model_name='contract',
            name='document',
            field=models.ManyToManyField(blank=True, to='service.ContractDocument'),
        ),
        migrations.AddField(
            model_name='contract',
            name='provider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='service.provider'),
        ),
        migrations.AddField(
            model_name='application',
            name='idp',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='service.identityprovider'),
        ),
        migrations.AddField(
            model_name='application',
            name='pricing',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='service.pricing'),
        ),
        migrations.AddField(
            model_name='user',
            name='application',
            field=models.ManyToManyField(blank=True, to='service.Application'),
        ),
        migrations.AddField(
            model_name='user',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='service.company'),
        ),
        migrations.AddField(
            model_name='user',
            name='department',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='service.department'),
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='user',
            name='service',
            field=models.ManyToManyField(blank=True, to='service.Service'),
        ),
        migrations.AddField(
            model_name='user',
            name='subdepartment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='service.subdepartment'),
        ),
        migrations.AddField(
            model_name='user',
            name='title',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='service.title'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
