# Generated by Django 4.0.1 on 2023-11-08 18:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('building', '0011_building_status'),
        ('service', '0002_remove_django_backup_utils'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='building_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='building.building'),
        ),
    ]
