# Generated by Django 4.0.1 on 2023-12-04 17:33

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0004_user_hardware_mapping'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='administrator',
            field=models.ManyToManyField(blank=True, related_name='FK_service_administrator_user_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='service',
            name='procurement',
            field=models.ManyToManyField(blank=True, related_name='FK_service_procurement_user_id', to=settings.AUTH_USER_MODEL),
        ),
    ]
