# Generated by Django 4.0.1 on 2023-12-04 18:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0007_auto_20231204_1824'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='owner',
        ),
    ]
