# Generated by Django 4.0.1 on 2023-12-04 18:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0008_remove_service_owner'),
    ]

    operations = [
        migrations.RenameField(
            model_name='service',
            old_name='owners',
            new_name='owner',
        ),
    ]
