# Generated by Django 4.1.13 on 2024-01-25 16:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("service", "0012_alter_company_tax_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="application",
            name="data_location",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="application",
            name="provider_location",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
