# Generated by Django 4.1.13 on 2024-06-30 17:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("service", "0015_alter_user_is_staff"),
    ]

    operations = [
        migrations.AddField(
            model_name="application",
            name="administrator",
            field=models.ManyToManyField(
                blank=True,
                related_name="FK_application_administrators_user_id",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="application",
            name="owner",
            field=models.ManyToManyField(
                blank=True,
                related_name="FK_application_owners_user_id",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="application",
            name="provider",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="service.provider",
            ),
        ),
        migrations.AddField(
            model_name="application",
            name="sso_manage_by_provider",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="application",
            name="sso_type",
            field=models.CharField(
                choices=[
                    ("saml1", "SAML1.0"),
                    ("saml2", "SAML2.0"),
                    ("oauth", "OAuth"),
                    ("oidc", "OpenID Connect"),
                    ("form-base", "Form-based auth"),
                    ("ws-federation", "WS-Federation with SAML 1.1"),
                ],
                default="saml2",
                max_length=30,
            ),
        ),
        migrations.AddField(
            model_name="application",
            name="status",
            field=models.CharField(
                choices=[
                    ("active", "Active"),
                    ("suspended", "Suspended"),
                    ("deleted", "Deleted"),
                ],
                default="active",
                max_length=30,
            ),
        ),
    ]
