# Generated by Django 4.1.13 on 2024-06-30 18:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("service", "0016_application_administrator_application_owner_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="application",
            name="sso_type",
            field=models.CharField(
                blank=True,
                choices=[
                    ("saml1", "SAML1.0"),
                    ("saml2", "SAML2.0"),
                    ("oauth", "OAuth"),
                    ("oidc", "OpenID Connect"),
                    ("form-base", "Form-based auth"),
                    ("ws-federation", "WS-Federation with SAML 1.1"),
                ],
                default="saml2",
                max_length=30,
                null=True,
            ),
        ),
    ]
