# Generated by Django 4.1.13 on 2024-08-26 10:59

from django.db import migrations, models
import service.models
import service.storages


class Migration(migrations.Migration):
    dependencies = [
        ("service", "0017_alter_application_sso_type"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="user",
            options={
                "ordering": ["id"],
                "permissions": [
                    ("export_user", "Can export user"),
                    ("list_cost_per_dep", "Can list cost per department"),
                    ("view_report", "Can view report"),
                ],
                "verbose_name": "user",
                "verbose_name_plural": "users",
            },
        ),
        migrations.AlterField(
            model_name="contractdocument",
            name="file",
            field=models.FileField(
                blank=True,
                null=True,
                storage=service.storages.AWSPrivateMediaStorage(),
                upload_to=service.models.ContractDocument.get_upload_path,
            ),
        ),
        migrations.AlterField(
            model_name="service",
            name="icon",
            field=models.ImageField(
                blank=True,
                null=True,
                storage=service.storages.AWSPrivateMediaStorage(),
                upload_to=service.models.Service.get_upload_path,
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="avatar",
            field=models.ImageField(
                blank=True,
                null=True,
                storage=service.storages.AWSPrivateMediaStorage(),
                upload_to=service.models.User.get_upload_path,
            ),
        ),
    ]
