# Generated by Django 4.0.1 on 2023-10-29 22:44

from django.db import migrations, models
import hardware.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hardware',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('description', models.CharField(max_length=5000)),
                ('status', models.CharField(choices=[('active', 'Active'), ('decommission', 'Decommission')], default='active', max_length=30)),
                ('model_name', models.CharField(blank=True, max_length=255, null=True)),
                ('model_number', models.CharField(blank=True, max_length=255, null=True)),
                ('icon', models.ImageField(blank=True, null=True, upload_to=hardware.models.Hardware.get_upload_path)),
                ('support_url', models.CharField(blank=True, max_length=255, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'hardware',
                'verbose_name_plural': 'hardwares',
                'ordering': ['id'],
                'permissions': [('export_hardware', 'Can export hardware')],
            },
        ),
        migrations.CreateModel(
            name='HardwareCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'hardware category',
                'verbose_name_plural': 'hardware categories',
                'ordering': ['id'],
                'permissions': [('export_hardware_catagory', 'Can export hardware catagory')],
            },
        ),
        migrations.CreateModel(
            name='HardwareMapping',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'hardware mapping',
                'verbose_name_plural': 'hardware mapping',
                'ordering': ['id'],
                'permissions': [('export_hardware_mapping', 'Can export hardware mapping')],
            },
        ),
        migrations.CreateModel(
            name='RuleMapping',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'rule mapping',
                'verbose_name_plural': 'rules mapping',
                'ordering': ['id'],
                'permissions': [('export_rule_mapping', 'Can export rule mapping')],
            },
        ),
    ]
