# Generated by Django 4.0.1 on 2023-10-29 22:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('service', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hardware', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='rulemapping',
            name='createdByUserId',
            field=models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_rule_mapping_created_by_user_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='rulemapping',
            name='department',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service.department'),
        ),
        migrations.AddField(
            model_name='rulemapping',
            name='subdepartment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service.subdepartment'),
        ),
        migrations.AddField(
            model_name='rulemapping',
            name='title',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service.title'),
        ),
        migrations.AddField(
            model_name='hardwaremapping',
            name='createdByUserId',
            field=models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_hardware_mapping_created_by_user_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='hardwaremapping',
            name='hardware',
            field=models.ManyToManyField(blank=True, to='hardware.Hardware'),
        ),
        migrations.AddField(
            model_name='hardwaremapping',
            name='rule',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hardware.rulemapping'),
        ),
        migrations.AddField(
            model_name='hardwarecategory',
            name='createdByUserId',
            field=models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_hardware_category_created_by_user_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='hardware',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='hardware.hardwarecategory'),
        ),
        migrations.AddField(
            model_name='hardware',
            name='contract',
            field=models.ManyToManyField(blank=True, to='service.Contract'),
        ),
        migrations.AddField(
            model_name='hardware',
            name='createdByUserId',
            field=models.ForeignKey(auto_created=True, on_delete=django.db.models.deletion.CASCADE, related_name='FK_hardware_created_by_user_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='hardware',
            name='pricing',
            field=models.ManyToManyField(blank=True, to='service.Pricing'),
        ),
        migrations.AddField(
            model_name='hardware',
            name='provider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='service.provider'),
        ),
        migrations.AlterUniqueTogether(
            name='rulemapping',
            unique_together={('department', 'subdepartment', 'title')},
        ),
    ]
