from django.urls import path
from application.views import (
    AddApplicationToService,
    AddPricingLinkToApplicationView,
    ApplicationCreateView,
    ApplicationDeleteView,
    ApplicationDetailView,
    ApplicationExport,
    ApplicationListView,
    ApplicationPricingCreateView,
    ApplicationSearchView,
    ApplicationServiceCreateView,
    ApplicationUpdateView,
    RemoveApplicationToService,
    RemovePricingLinkToApplicationView,
    ApplicationServicePricingQuickCreateView,
    AddDataLocationToApplication,
    RemoveDataLocationToApplication,
    AddProviderLocationToApplication,
    RemoveProviderLocationToApplication,
)


urlpatterns = [
    path("application/", ApplicationListView.as_view(), name="application_list"),
    path(
        "application/<int:pk>",
        ApplicationDetailView.as_view(),
        name="application_details",
    ),
    path(
        "application/create",
        ApplicationCreateView.as_view(),
        name="application_creation",
    ),
    path(
        "application/<int:pk>/create/service",
        ApplicationServiceCreateView.as_view(),
        name="application_service_creation",
    ),
    path(
        "application/<int:pk>/create/pricing",
        ApplicationPricingCreateView.as_view(),
        name="application_pricing_creation",
    ),
    path(
        "application/<int:pk>/quickcreate",
        ApplicationServicePricingQuickCreateView.as_view(),
        name="application_quick_creation",
    ),
    path(
        "application/update/<int:pk>",
        ApplicationUpdateView.as_view(),
        name="application_update",
    ),
    path(
        "application/update/<int:pk>/linkpricing",
        AddPricingLinkToApplicationView.as_view(),
        name="application_add_linkpricing",
    ),
    path(
        "application/update/<int:pk>/removepricing/<int:lpk>",
        RemovePricingLinkToApplicationView.as_view(),
        name="application_remove_linkpricing",
    ),
    path(
        "application/update/<int:pk>/linkservice",
        AddApplicationToService.as_view(),
        name="application_add_linkservice",
    ),
    path(
        "application/update/<int:pk>/adddatalocation",
        AddDataLocationToApplication.as_view(),
        name="application_add_data_location",
    ),
    path(
        "application/update/<int:pk>/addproviderlocation",
        AddProviderLocationToApplication.as_view(),
        name="application_add_provider_location",
    ),
    path(
        "application/update/<int:pk>/removeservice/<int:lpk>",
        RemoveApplicationToService.as_view(),
        name="application_remove_linkservice",
    ),
    path(
        "application/update/<int:pk>/removedatalocation/<int:lpk>",
        RemoveDataLocationToApplication.as_view(),
        name="application_remove_data_location",
    ),
    path(
        "application/update/<int:pk>/removeproviderlocation/<int:lpk>",
        RemoveProviderLocationToApplication.as_view(),
        name="application_remove_provider_location",
    ),
    path(
        "application/delete/<int:pk>",
        ApplicationDeleteView.as_view(),
        name="application_delete",
    ),
    path(
        "application/search/",
        ApplicationSearchView.as_view(),
        name="application_search",
    ),
    path("application/export/", ApplicationExport.as_view(), name="application_export"),
]
